examples/Spring.WindowsPhoneQuickStart/Spring.WindowsPhoneQuickStart/Views/Twitter.xaml

<phone:PhoneApplicationPage 
    x:Class="Spring.WindowsPhoneQuickStart.Views.Twitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="https://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Spring.WindowsPhoneQuickStart.Views.Converters" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="TWITTER" 
                   FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>

        <StackPanel Grid.Row="1" 
                    x:Name="UpdateStatusPanel" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">
            <TextBox x:Name="StatusTextBox" 
                     VerticalAlignment="Center"  />
            <Button x:Name="TweetButton" 
                    Content="Tweet" 
                    Click="TweetButton_Click" />
            <StackPanel Orientation="Vertical">
                <ListBox Name="TweetListBox" 
                         Height="550" 
                         ItemsSource="{Binding Tweets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        Height="Auto">
                                <Image Source="{Binding Path=ProfileImageUrl}" 
                                       Height="75" Width="75" 
                                       VerticalAlignment="Top" Margin="0,10,10,10"/>
                                <StackPanel Orientation="Vertical" Width="375">
                                    <TextBlock Text="{Binding Path=FromUser}" Foreground="Aqua" FontSize="28" />
                                    <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" FontSize="24" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <phone:WebBrowser Grid.Row="1" x:Name="WebBrowser" 
                          Visibility="{Binding Path=IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          Navigating="WebBrowser_Navigating" />
    </Grid>

</phone:PhoneApplicationPage>
